snippet     if
abbr        if end
    if ${1:condition}
        ${2}
    end

snippet     def
abbr        def end
    def ${1:func_name}
        ${2}
    end

snippet     do
abbr        do end
    do
        ${1}
    end

snippet     dovar
abbr        do |var| end
    do |${1:var}|
        ${2}
    end

snippet     block
abbr        { |var| }
    {
        ${1}
    }

snippet     blockvar
abbr        { |var| }
    { |${1:var}|
        ${2}
    }

snippet     edn
abbr        => end?
    end

snippet     header
alias       hd
    #!/usr/bin/ruby -w
    # -*- coding: utf-8 -*-

snippet     cl
alias       class
    class ${1}
    
    end

snippet     wh
alias       while
    while ${1}
        ${2}
    end

snippet     urlencode
    # coding: utf-8
    require 'erb'
    puts ERB::Util.url_encode '${1}'

snippet     podfile
    platform :ios, '7.0'

    inhibit_all_warnings!

    pod 'AFNetworking'
    pod 'AFNetworkActivityLogger'
    pod 'SDWebImage'
    pod 'UIActivityIndicator-for-SDWebImage'
    pod 'GoogleAnalytics-iOS-SDK'

    target :UnitTest do
        pod 'GHUnit'
        pod 'OCMock', '~> 2.0.1'
    end
